# OdysseyNext

./: Odyssey.sln  README.md
FilePreview/: Class1.cs  (+1 more)
Odyssey/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Odyssey - Backup.App.csproj  Odyssey.App.csproj  Package.appxmanifest  Program.cs  app.manifest
Odyssey.2FA/: Class1.cs  Odyssey.2FA.csproj  Odyssey.TwoFactorsAuthentification.csproj  TwoFactorsAuthentification.cs
Odyssey.2FA/Controls/: 2FAFlyout.xaml  2FAFlyout.xaml.cs  Two2FAFlyout.xaml  Two2FAFlyout.xaml.cs
Odyssey.2FA/Data/: TwoFactAuthData.cs
Odyssey.2FA/Dialogs/: AddDialog.xaml  AddDialog.xaml.cs
Odyssey.2FA/Helpers/: CredencialsHelper.cs
Odyssey.2FA/ViewModels/: TwoFactAuth.cs  TwoFactorAuth.cs
Odyssey.AdBlocker/: AdBlocker.cs  DiltillNETAdBlocker.cs  EasyListAdBlocker.cs  Odyssey.AdBlocker.csproj
Odyssey.AdBlocker/Assets/: Easylist.txt  Easyprivacy.txt
Odyssey.Aria2/: Aria2.cs  Odyssey.Aria2.csproj  Odyssey.Downloads.csproj
Odyssey.Aria2/Data/: Downloads.cs
Odyssey.Aria2/Helpers/: FileIconHelper.cs
Odyssey.Aria2/Objects/: Aria2Download.cs  Aria2DownloadItem.cs  Aria2DownloadProgress.cs
Odyssey.Data/: Odyssey.Data.csproj
Odyssey.Data/Helpers/: EncryptionHelpers.cs
Odyssey.Data/Main/: Downloads.cs  Favorites.cs  History.cs  Logins.cs  Main.cs  Pins.cs  QuickActions.cs  SearchBarShortcuts.cs  Tabs.cs  TitleBarButtons.cs  TwoFactorsAuthentification.cs
Odyssey.Data/Settings/: SearchEngine.cs  Settings.cs  SettingsEnums.cs
Odyssey.FWebView/: Odyssey.FWebView.csproj  WebView.xaml  WebView.xaml.cs  WebViewEx.cs
Odyssey.FWebView/Classes/: AppUriLaunch.cs  Bridge.cs  DarkReader.cs  DynamicTheme.cs  ExtensionsManager.cs  LoginAutoFill.cs  NativeErrorDialogs.cs  SecurityInformation.cs  TotpLoginDetection.cs  WebViewNativeToolTips.cs
Odyssey.FWebView/Controls/: DownloadItem.xaml  DownloadItem.xaml.cs  FWebViewContextMenu.xaml  FWebViewContextMenu.xaml.cs
Odyssey.FWebView/Controls/Flyout/: DownloadsFlyout.xaml  DownloadsFlyout.xaml.cs
Odyssey.FWebView/Controls/Flyouts/: DownloadsFlyout.xaml  DownloadsFlyout.xaml.cs  ExtensionPopupFlyout.xaml  ExtensionPopupFlyout.xaml.cs  FindFlyout.xaml  FindFlyout.xaml.cs  HistoryFlyout.xaml  HistoryFlyout.xaml.cs  PreviewFlyout.xaml  PreviewFlyout.xaml.cs  QuickSearchFlyout.xaml  QuickSearchFlyout.xaml.cs
Odyssey.FWebView/Dialogs/: AppUriLaunchDialog.xaml  AppUriLaunchDialog.xaml.cs  InstallExtensionDialog.xaml  InstallExtensionDialog.xaml.cs
Odyssey.FWebView/Helpers/: ColorsHelper.cs  ContextMenuIconsHelper.cs  DefaultColorHelper.cs  DownloadHelper.cs  ExtensionInstallerHelper.cs  RessourcesHelper.cs  WebView2AverageColorHelper.cs  WebView2KeyDownHelpers.cs  WebView2SavedFaviconsHelper.cs
Odyssey.FWebView/Objects/: ExtensionManifestDeserializer.cs
Odyssey.Integrations/: Odyssey.Integrations.csproj
Odyssey.Integrations/KDEConnect/: KDEConnect.cs
Odyssey.Integrations/QuickLook/: QuickLook.cs
Odyssey.Migration/: Migration.cs  Odyssey.Migration.csproj
Odyssey.Migration/BrowserSpecific/ArcBrowser/: Sidebar.cs
Odyssey.Migration/Chromium/: Cookies.cs  Extensions.cs  History.cs  Passwords.cs
Odyssey.Migration/Helpers/: ChromiumDataDecryptionHelpers.cs  DataDecryptionHelpers.cs
Odyssey.QuickActions/: Class1.cs  Odyssey.QuickActions.csproj  QACommands.cs  Test.cs  Variables.cs
Odyssey.QuickActions/Commands/: Back.cs  Calc.cs  Close.cs  Flyout.cs  Forward.cs  Js.cs  Kde_send.cs  Maximize.cs  Minimize.cs  Navigate.cs  New.cs  Refresh.cs  Set.cs  Test.cs  Toast.cs  Ui.cs  Webview.cs
Odyssey.QuickActions/Controls/: QAFlyout.xaml  QAFlyout.xaml.cs
Odyssey.QuickActions/Data/: UserVariables.cs
Odyssey.QuickActions/Helpers/: JavascriptHelpers.cs  TestHelper.cs
Odyssey.QuickActions/Objects/: Option.cs  Result.cs  TabList.cs  UIButton.cs
Odyssey.QuickActions/SystemCommands/: If.cs  While.cs
Odyssey.QuickActionsExecuter/: Executer.cs  Odyssey.QuickActionsExecuter.csproj
Odyssey.WebSearch/: Odyssey.WebSearch.csproj  Suggestions.cs
Odyssey.WebSearch/Assets/: tlds-alpha-by-domain.txt
Odyssey.WebSearch/Controls/: ExtendedContentDialog.xaml  ExtendedContentDialog.xaml.cs
Odyssey.WebSearch/Helpers/: MatchHelper.cs  SearchUrlHelper.cs  WebSearchStringKindHelpers.cs  WebUrlHelpers.cs  WebViewNavigateUrlHelper.cs
Odyssey.WebSearch/Helpers/Answers/: AnswerDeserializer.cs  SearchAnswerHelper.cs
Odyssey.WebSearch/Helpers/Suggestions/: DuckDuckGoSuggestionsHelper.cs  MathematicalExpressionsSuggestionsHelper.cs  SimpleCommandsHelpers.cs  TabsSuggestionsHelper.cs
Odyssey/Assets/Resources/: en-US.Designer.cs  fr-FR.Designer.cs  nl-NL.Designer.cs
Odyssey/Classes/: Backdrop.cs  DynamicTheme.cs  Hotkeys.cs  UpdateTheme.cs
Odyssey/Controls/: CaptionButtons.xaml  CaptionButtons.xaml.cs  FWebView.xaml  FWebView.xaml.cs  MainMenuFlyout.xaml  MainMenuFlyout.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  TitleBarButtons.cs
Odyssey/Controls/ContextMenus/: TabsContextMenu.xaml  TabsContextMenu.xaml.cs
Odyssey/Controls/Flyouts/: ColorPickerFlyout.xaml  ColorPickerFlyout.xaml.cs  IconSelectorFlyout.xaml  IconSelectorFlyout.xaml.cs
Odyssey/Dialogs/: CustomizeTitleBarItemsDialog.xaml  CustomizeTitleBarItemsDialog.xaml.cs  MigrateDataContentDialog.xaml  MigrateDataContentDialog.xaml.cs  QuickActionsContentDialog.xaml  QuickActionsContentDialog.xaml.cs  QuickConfigurationDialog.xaml  QuickConfigurationDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
Odyssey/Helpers/: MicaBackdropHelper.cs  SearchUrlHelper.cs  SystemWideHotkeysHelper.cs  TextHelpers.cs  TitleBarDragRegionsHelper.cs  WindowsSystemDispatcherQueueHelper.cs
Odyssey/MultilingualResources/: Odyssey.App.nl.xlf
Odyssey/OtherWindows/: DevToolsWindow.xaml  DevToolsWindow.xaml.cs  LittleWebWindow.xaml  LittleWebWindow.xaml.cs
Odyssey/Properties/: launchSettings.json
Odyssey/Strings/: LanguageList.resw
Odyssey/Views/: CurrentlySelectedWebViewEvents.cs  LittleWebView.xaml  LittleWebView.xaml.cs  MainView.xaml  MainView.xaml.cs  PaneView.xaml  PaneView.xaml.cs
(+97 files in other folders)
