<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <UseRidGraph>true</UseRidGraph>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>Odyssey.WebSearch</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\tlds-alpha-by-domain.txt" />
    <None Remove="Controls\ExtendedContentDialog.xaml" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="CoreCLR-NCalc" Version="3.1.253" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240627000" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Odyssey.Data\Odyssey.Data.csproj" />
    <ProjectReference Include="..\Odyssey.Shared\Odyssey.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\tlds-alpha-by-domain.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\ExtendedContentDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
