<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <UseRidGraph>true</UseRidGraph>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Odyssey.Migration</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.13" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.230518007-experimental1" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />
      <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
      <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.6" />
      <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Odyssey.Data\Odyssey.Data.csproj" />
    <ProjectReference Include="..\Odyssey.Shared\Odyssey.Shared.csproj" />
  </ItemGroup>
</Project>
