<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Odyssey.FWebView</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controls\DownloadItem.xaml" />
    <None Remove="Controls\Flyouts\DownloadsFlyout.xaml" />
    <None Remove="Controls\Flyouts\FindFlyout.xaml" />
    <None Remove="Controls\Flyouts\HistoryFlyout.xaml" />
    <None Remove="Controls\FWebViewContextMenu.xaml" />
    <None Remove="Dialogs\AppUriLaunchDialog.xaml" />
    <None Remove="WebView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Odyssey.AdBlocker\Odyssey.AdBlocker.csproj" />
    <ProjectReference Include="..\Odyssey.Aria2\Odyssey.Downloads.csproj" />
    <ProjectReference Include="..\Odyssey.Data\Odyssey.Data.csproj" />
    <ProjectReference Include="..\Odyssey.QuickActions\Odyssey.QuickActions.csproj" />
    <ProjectReference Include="..\Odyssey.Shared\Odyssey.Shared.csproj" />
    <ProjectReference Include="..\Odyssey.WebSearch\Odyssey.WebSearch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Flyouts\FindFlyout.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Flyouts\HistoryFlyout.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\DownloadItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="WebView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\FWebViewContextMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Dialogs\AppUriLaunchDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Flyout\DownloadsFlyout.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
