<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <UseRidGraph>true</UseRidGraph>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Odyssey.QuickActions</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controls\QAFlyout.xaml" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="CoreCLR-NCalc" Version="3.0.133" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240205001-preview1" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />
      <PackageReference Include="NLua" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\AriaSharp-main\AriaSharp-main\AriaSharp.csproj" />
    <ProjectReference Include="..\Odyssey.Data\Odyssey.Data.csproj" />
    <ProjectReference Include="..\Odyssey.Integrations\Odyssey.Integrations.csproj" />
    <ProjectReference Include="..\Odyssey.Migration\Odyssey.Migration.csproj" />
    <ProjectReference Include="..\Odyssey.WebSearch\Odyssey.WebSearch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\QAFlyout.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
